<div style="border-width:1px;border-style:solid;background-color:#00EEEE;width:120px;clear:both;float:left;">
	MacAddr:
</div>
<div style="border-width:1px;border-style:solid;background-color:#00EEEE;width:120px;float:left;">
	{{record.key}}
</div>
<div style="border-width:1px;border-style:solid;background-color:#00EEEE;width:120px;clear:both;float:left;">
	IP Addr:
</div>
<div style="border-width:1px;border-style:solid;background-color:#00EEEE;width:120px;float:left;">
	{{record.ip}}
</div>
<div style="border-width:1px;border-style:solid;background-color:#00EEEE;width:120px;clear:both;float:left;">
	Description:
</div>
<div style="border-width:1px;border-style:solid;background-color:#00EEEE;width:120px;float:left;">
	<input type="text" id="description" placeholder="Device description" value="{{record.description}}">
</div>
<div style="border-width:1px;border-style:solid;background-color:#00EEEE;width:120px;clear:both;float:left;">
    User:
</div>
<div style="border-width:1px;border-style:solid;background-color:#00EEEE;width:120px;float:left;">
	<select id="selectName">
		<option value="none">- None -</option>
		{{#each userList}}
        <option value={{@key}} {{selected ../record.userId @key}}>{{this.displayName}}</option>
		{{/each}}
	</select>
</div>
<div style="border-width:1px;border-style:solid;background-color:#00EEEE;clear:both;float:left;">
	<button type="button" id="saveDevice" value="test">Save</button>
</div>
<input type="hidden" id="macAddress" value="{{record.key}}">
