{{#each userDevices}}
    <div class="menu {{@key}}-all" id="{{@key}}-device" style="display: inline; clear: both;">
    	{{@key}}
    </div>

    <div class="menu {{@key}}-all">
	    {{safeVal net_clients.[0] '&nbsp'}}
    </div>

    <div class="menu {{@key}}-view">
        {{description.[0]}}
    </div>
    <div class="menu {{@key}}-edit">
        <input id="{{@key}}-description" type="text" name="description" value="{{description_modified.[0]}}" onchange="displaySettingsInstance.onChange('{{@key}}', 'description')">
    </div>

    <div class="menu {{@key}}-view">
        {{safeVal displayName.[0] '&nbsp'}}
    </div>

    <div class="menu {{@key}}-edit">
        <select id="{{@key}}-userId" onchange="displaySettingsInstance.onChange('{{@key}}', 'userId')">
            <option value="">none</option>
            {{#each ../users}}
                <option value="{{@key}}" {{ifSelected @key ../userId_modified.[0]}}>{{displayName}}</option>
            {{/each}}
        </select>
    </div>


	<div class="menu {{@key}}-view">
        <button type="button" id="{{@key}}-editButton" style="float:left;" onclick="displaySettingsInstance.onClick('{{@key}}', 'edit')">Edit</button>
    </div>
    <div class="menu {{@key}}-edit">
        <button class="{{@key}}-edit" type="button" id="{{@key}}-saveButton" onclick="displaySettingsInstance.onClick('{{@key}}', 'save')">Save</button>
        <button class="{{@key}}-edit" type="button" id="{{@key}}-cancelButton" onclick="displaySettingsInstance.onClick('{{@key}}', 'cancel')">Cancel</button>
    </div>
{{/each}}

