{{#each userDevices}}
    <div class="menu {{@key}}-all unselectable" id="{{@key}}-device" style="display: inline; clear: both;">
    	{{@key}}
    </div>

    <div class="menu {{@key}}-all unselectable">
	    {{safeVal net_clients.[0] '&nbsp'}}
    </div>

    <div class="menu {{@key}}-view unselectable">
        {{description.[0]}}
    </div>
    <div class="menu {{@key}}-edit unselectable">
        <input id="{{@key}}-description" type="text" name="description" value="{{description_modified.[0]}}">
    </div>

    <div class="menu {{@key}}-view unselectable">
        {{safeVal displayName.[0] '&nbsp'}}
    </div>

    <div class="menu {{@key}}-edit unselectable">
        <select id="{{@key}}-userId">
            <option value="">none</option>
            {{#each ../users}}
                <option value="{{@key}}" {{ifSelected @key ../userId_modified.[0]}}>{{displayName}}</option>
            {{/each}}
        </select>
    </div>


	<div class="menu {{@key}}-view unselectable">
        <button type="button" id="{{@key}}-editButton" style="float:left;">Edit</button>
    </div>
    <div class="menu {{@key}}-edit unselectable">
        <button class="{{@key}}-edit" type="button" id="{{@key}}-saveButton">Save</button>
        <button class="{{@key}}-edit" type="button" id="{{@key}}-cancelButton">Cancel</button>
    </div>
{{/each}}

